CREATE CONSTRAINT device_id IF NOT EXISTS FOR (n:Device) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT interface_id IF NOT EXISTS FOR (n:Interface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT link_id IF NOT EXISTS FOR (n:Link) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT site_id IF NOT EXISTS FOR (n:Site) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vrf_id IF NOT EXISTS FOR (n:VRF) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vlan_id IF NOT EXISTS FOR (n:VLAN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT prefix_id IF NOT EXISTS FOR (n:Prefix) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT route_id IF NOT EXISTS FOR (n:Route) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_process_id IF NOT EXISTS FOR (n:BGPProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_neighbor_id IF NOT EXISTS FOR (n:BGPNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_process_id IF NOT EXISTS FOR (n:OSPFProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT evpn_control_plane_id IF NOT EXISTS FOR (n:EVPNControlPlane) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vxlan_overlay_id IF NOT EXISTS FOR (n:VXLANOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vtep_id IF NOT EXISTS FOR (n:VTEP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vni_id IF NOT EXISTS FOR (n:VNI) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT route_map_id IF NOT EXISTS FOR (n:RouteMap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT prefix_list_id IF NOT EXISTS FOR (n:PrefixList) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT community_id IF NOT EXISTS FOR (n:Community) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT redistribution_rule_id IF NOT EXISTS FOR (n:RedistributionRule) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT firewall_rule_id IF NOT EXISTS FOR (n:FirewallRule) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT business_service_id IF NOT EXISTS FOR (n:BusinessService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT application_id IF NOT EXISTS FOR (n:Application) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT alert_id IF NOT EXISTS FOR (n:Alert) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT symptom_id IF NOT EXISTS FOR (n:Symptom) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT incident_id IF NOT EXISTS FOR (n:Incident) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT change_id IF NOT EXISTS FOR (n:Change) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT evidence_id IF NOT EXISTS FOR (n:Evidence) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT recommendation_id IF NOT EXISTS FOR (n:Recommendation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT validation_run_id IF NOT EXISTS FOR (n:ValidationRun) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT underlay_routing_id IF NOT EXISTS FOR (n:UnderlayRouting) REQUIRE n.id IS UNIQUE;

CREATE INDEX interface_status IF NOT EXISTS FOR (n:Interface) ON (n.status);
CREATE INDEX alert_status IF NOT EXISTS FOR (n:Alert) ON (n.status);
CREATE INDEX incident_status IF NOT EXISTS FOR (n:Incident) ON (n.status);
CREATE INDEX change_timestamp IF NOT EXISTS FOR (n:Change) ON (n.timestamp);
CREATE INDEX evidence_scenario IF NOT EXISTS FOR (n:Evidence) ON (n.scenario);
