CREATE CONSTRAINT multicast_domain_id_v2 IF NOT EXISTS FOR (n:MulticastDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_group_id_v2 IF NOT EXISTS FOR (n:MulticastGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_source_id IF NOT EXISTS FOR (n:Source) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_receiver_id IF NOT EXISTS FOR (n:Receiver) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_compat_source_id IF NOT EXISTS FOR (n:MulticastSource) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_compat_receiver_id IF NOT EXISTS FOR (n:MulticastReceiver) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_igmp_id IF NOT EXISTS FOR (n:IGMP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_igmp_version_id IF NOT EXISTS FOR (n:IGMPVersion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_pim_process_id IF NOT EXISTS FOR (n:PIMProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_pim_dense_id IF NOT EXISTS FOR (n:PIMDenseMode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_pim_sparse_id IF NOT EXISTS FOR (n:PIMSparseMode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_pim_ssm_id IF NOT EXISTS FOR (n:PIMSSM) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_pim_bidir_id IF NOT EXISTS FOR (n:PIMBidir) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_rp_id_v2 IF NOT EXISTS FOR (n:RendezvousPoint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_rp_mapping_id IF NOT EXISTS FOR (n:RPMapping) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_bsr_id IF NOT EXISTS FOR (n:BootstrapRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_auto_rp_id IF NOT EXISTS FOR (n:AutoRP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_shared_tree_id IF NOT EXISTS FOR (n:SharedTree) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_source_tree_id IF NOT EXISTS FOR (n:SourceTree) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_tree_id IF NOT EXISTS FOR (n:MulticastTree) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_rpf_check_id IF NOT EXISTS FOR (n:RPFCheck) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_rpf_interface_id IF NOT EXISTS FOR (n:RPFInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_unicast_table_id IF NOT EXISTS FOR (n:UnicastRoutingTable) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_unicast_route_id IF NOT EXISTS FOR (n:UnicastRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_route_id IF NOT EXISTS FOR (n:MulticastRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_oil_id IF NOT EXISTS FOR (n:OIL) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_pim_neighbor_id IF NOT EXISTS FOR (n:PIMNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_boundary_id IF NOT EXISTS FOR (n:MulticastBoundary) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_anycast_rp_id IF NOT EXISTS FOR (n:AnycastRP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_msdp_id IF NOT EXISTS FOR (n:MSDP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_shared_state_id IF NOT EXISTS FOR (n:SharedState) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_ssm_join_id IF NOT EXISTS FOR (n:SourceSpecificJoin) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_receiver_membership_id IF NOT EXISTS FOR (n:ReceiverMembership) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_application_id IF NOT EXISTS FOR (n:MulticastApplication) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_iptv_service_id IF NOT EXISTS FOR (n:IPTVService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_market_data_service_id IF NOT EXISTS FOR (n:MarketDataService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_rpf_policy_id IF NOT EXISTS FOR (n:RPFPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT multicast_risk_id IF NOT EXISTS FOR (n:MulticastRisk) REQUIRE n.id IS UNIQUE;

CREATE INDEX multicast_group_address IF NOT EXISTS FOR (n:MulticastGroup) ON (n.group_address);
CREATE INDEX multicast_source_address IF NOT EXISTS FOR (n:Source) ON (n.address);
CREATE INDEX multicast_receiver_address IF NOT EXISTS FOR (n:Receiver) ON (n.address);
CREATE INDEX multicast_rp_mapping_state IF NOT EXISTS FOR (n:RPMapping) ON (n.state);
CREATE INDEX multicast_rpf_state IF NOT EXISTS FOR (n:RPFCheck) ON (n.state);
CREATE INDEX multicast_route_state IF NOT EXISTS FOR (n:MulticastRoute) ON (n.state);
CREATE INDEX multicast_pim_neighbor_state IF NOT EXISTS FOR (n:PIMNeighbor) ON (n.state);
