CREATE CONSTRAINT l2_ethernet_segment_id IF NOT EXISTS FOR (n:EthernetSegment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_switch_id IF NOT EXISTS FOR (n:Switch) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_bridge_domain_id IF NOT EXISTS FOR (n:BridgeDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_vlan_id IF NOT EXISTS FOR (n:VLAN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_trunk_id IF NOT EXISTS FOR (n:Trunk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_access_port_id IF NOT EXISTS FOR (n:AccessPort) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_port_channel_id IF NOT EXISTS FOR (n:PortChannel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_lag_id IF NOT EXISTS FOR (n:LAG) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_mlag_id IF NOT EXISTS FOR (n:MLAG) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_stp_instance_id IF NOT EXISTS FOR (n:STPInstance) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_stp_region_id IF NOT EXISTS FOR (n:STPRegion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_stp_root_bridge_id IF NOT EXISTS FOR (n:STPRootBridge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_stp_blocked_port_id IF NOT EXISTS FOR (n:STPBlockedPort) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_bpdu_id IF NOT EXISTS FOR (n:BPDU) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_portfast_id IF NOT EXISTS FOR (n:PortFast) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_root_guard_id IF NOT EXISTS FOR (n:RootGuard) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_loop_guard_id IF NOT EXISTS FOR (n:LoopGuard) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_bpdu_guard_id IF NOT EXISTS FOR (n:BPDUGuard) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_bpdu_filter_id IF NOT EXISTS FOR (n:BPDUFilter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_vtp_domain_id IF NOT EXISTS FOR (n:VTPDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_native_vlan_id IF NOT EXISTS FOR (n:NativeVLAN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_fhrp_group_id IF NOT EXISTS FOR (n:FirstHopRedundancyGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_hsrp_group_id IF NOT EXISTS FOR (n:HSRPGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_vrrp_group_id IF NOT EXISTS FOR (n:VRRPGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_glbp_group_id IF NOT EXISTS FOR (n:GLBPGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_virtual_ip_id IF NOT EXISTS FOR (n:VirtualIP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_virtual_mac_id IF NOT EXISTS FOR (n:VirtualMAC) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_default_gateway_id IF NOT EXISTS FOR (n:DefaultGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_fhrp_active_gateway_id IF NOT EXISTS FOR (n:FHRPActiveGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_fhrp_standby_gateway_id IF NOT EXISTS FOR (n:FHRPStandbyGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_active_virtual_gateway_id IF NOT EXISTS FOR (n:ActiveVirtualGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_active_virtual_forwarder_id IF NOT EXISTS FOR (n:ActiveVirtualForwarder) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_stp_root_placement_id IF NOT EXISTS FOR (n:STPRootPlacement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_vlan_hopping_risk_id IF NOT EXISTS FOR (n:VLANHoppingRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_unidirectional_failure_id IF NOT EXISTS FOR (n:UnidirectionalLinkFailure) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_access_layer_id IF NOT EXISTS FOR (n:AccessLayer) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_distribution_layer_id IF NOT EXISTS FOR (n:DistributionLayer) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_loop_free_design_id IF NOT EXISTS FOR (n:LoopFreeL2Design) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_looped_design_id IF NOT EXISTS FOR (n:LoopedL2Design) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_routed_access_design_id IF NOT EXISTS FOR (n:RoutedAccessDesign) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT l2_risk_id IF NOT EXISTS FOR (n:Layer2Risk) REQUIRE n.id IS UNIQUE;

CREATE INDEX l2_vlan_number IF NOT EXISTS FOR (n:VLAN) ON (n.vlan_id);
CREATE INDEX l2_access_port_status IF NOT EXISTS FOR (n:AccessPort) ON (n.status);
CREATE INDEX l2_trunk_unused_vlans IF NOT EXISTS FOR (n:Trunk) ON (n.unused_vlan_count);
CREATE INDEX l2_risk_severity IF NOT EXISTS FOR (n:Layer2Risk) ON (n.severity);
