CREATE CONSTRAINT design_requirement_id IF NOT EXISTS FOR (n:DesignRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT business_requirement_id IF NOT EXISTS FOR (n:BusinessRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT technical_requirement_id IF NOT EXISTS FOR (n:TechnicalRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT design_constraint_id IF NOT EXISTS FOR (n:Constraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT design_assumption_id IF NOT EXISTS FOR (n:Assumption) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT design_risk_id_v2 IF NOT EXISTS FOR (n:Risk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT design_tradeoff_id_v2 IF NOT EXISTS FOR (n:Tradeoff) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT design_option_id_v2 IF NOT EXISTS FOR (n:DesignOption) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT design_decision_id_v2 IF NOT EXISTS FOR (n:DesignDecision) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT migration_plan_id IF NOT EXISTS FOR (n:MigrationPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT migration_step_id IF NOT EXISTS FOR (n:MigrationStep) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT rollback_plan_id IF NOT EXISTS FOR (n:RollbackPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ha_requirement_id IF NOT EXISTS FOR (n:HighAvailabilityRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT scalability_requirement_id IF NOT EXISTS FOR (n:ScalabilityRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT convergence_requirement_id IF NOT EXISTS FOR (n:ConvergenceRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT security_requirement_id IF NOT EXISTS FOR (n:SecurityRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT operational_requirement_id IF NOT EXISTS FOR (n:OperationalRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT monitoring_requirement_id IF NOT EXISTS FOR (n:MonitoringRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT cost_constraint_id IF NOT EXISTS FOR (n:CostConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT skill_constraint_id IF NOT EXISTS FOR (n:SkillConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT hardware_constraint_id IF NOT EXISTS FOR (n:HardwareConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT technology_replacement_id IF NOT EXISTS FOR (n:TechnologyReplacement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT technology_addition_id IF NOT EXISTS FOR (n:TechnologyAddition) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT merger_design_id IF NOT EXISTS FOR (n:MergerDesign) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT divestment_design_id IF NOT EXISTS FOR (n:DivestmentDesign) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT brownfield_network_id IF NOT EXISTS FOR (n:BrownfieldNetwork) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT greenfield_network_id IF NOT EXISTS FOR (n:GreenfieldNetwork) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT existing_protocol_id IF NOT EXISTS FOR (n:ExistingProtocol) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT coexistence_plan_id IF NOT EXISTS FOR (n:CoexistencePlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT routing_integration_plan_id IF NOT EXISTS FOR (n:RoutingIntegrationPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT risk_control_id IF NOT EXISTS FOR (n:Control) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT business_criticality_id IF NOT EXISTS FOR (n:BusinessCriticality) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT protocol_feature_id IF NOT EXISTS FOR (n:ProtocolFeature) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT operational_complexity_id IF NOT EXISTS FOR (n:OperationalComplexity) REQUIRE n.id IS UNIQUE;

CREATE INDEX requirement_priority IF NOT EXISTS FOR (n:Requirement) ON (n.priority);
CREATE INDEX assumption_status IF NOT EXISTS FOR (n:Assumption) ON (n.status);
CREATE INDEX risk_state IF NOT EXISTS FOR (n:Risk) ON (n.state);
CREATE INDEX migration_step_status IF NOT EXISTS FOR (n:MigrationStep) ON (n.status);
CREATE INDEX operational_complexity_score IF NOT EXISTS FOR (n:OperationalComplexity) ON (n.score);
