CREATE CONSTRAINT mpls_domain_id_v2 IF NOT EXISTS FOR (n:MPLSDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_lsr_id IF NOT EXISTS FOR (n:LabelSwitchRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_provider_edge_id IF NOT EXISTS FOR (n:ProviderEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_provider_router_id IF NOT EXISTS FOR (n:ProviderRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_customer_edge_id IF NOT EXISTS FOR (n:CustomerEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_ldp_id IF NOT EXISTS FOR (n:LDP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_rsvp_te_id IF NOT EXISTS FOR (n:RSVPTE) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_segment_routing_id IF NOT EXISTS FOR (n:SegmentRoutingMPLS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_label_id IF NOT EXISTS FOR (n:Label) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_label_binding_id IF NOT EXISTS FOR (n:LabelBinding) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_fec_id IF NOT EXISTS FOR (n:FEC) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_lsp_id IF NOT EXISTS FOR (n:LSP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_specific_lsp_id IF NOT EXISTS FOR (n:MPLSLSP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_label_switched_path_id_v2 IF NOT EXISTS FOR (n:LabelSwitchedPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_forwarding_table_id IF NOT EXISTS FOR (n:MPLSForwardingTable) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_lfib_id IF NOT EXISTS FOR (n:LFIB) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_service_id IF NOT EXISTS FOR (n:MPLSService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_l3vpn_id_v2 IF NOT EXISTS FOR (n:MPLSL3VPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_l2vpn_id_v2 IF NOT EXISTS FOR (n:MPLSL2VPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_vpws_id IF NOT EXISTS FOR (n:VPWS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_vpls_id IF NOT EXISTS FOR (n:VPLS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_pseudowire_id IF NOT EXISTS FOR (n:Pseudowire) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_vrf_id IF NOT EXISTS FOR (n:VRF) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_rd_id IF NOT EXISTS FOR (n:RouteDistinguisher) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_rt_id IF NOT EXISTS FOR (n:RouteTarget) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_vpnv4_id IF NOT EXISTS FOR (n:MPBGPVPNv4) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_vpnv6_id IF NOT EXISTS FOR (n:MPBGPVPNv6) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_te_tunnel_id IF NOT EXISTS FOR (n:TrafficEngineeringTunnel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_frr_id IF NOT EXISTS FOR (n:FastReroute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_ldp_igp_sync_id IF NOT EXISTS FOR (n:LDPIGPSynchronization) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_ldp_session_protection_id IF NOT EXISTS FOR (n:LDPSessionProtection) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_php_id IF NOT EXISTS FOR (n:PenultimateHopPopping) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_transport_underlay_id IF NOT EXISTS FOR (n:TransportUnderlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_service_overlay_id IF NOT EXISTS FOR (n:ServiceOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_distribution_process_id IF NOT EXISTS FOR (n:LabelDistributionProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_te_policy_id IF NOT EXISTS FOR (n:TrafficEngineeringPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_frr_policy_id IF NOT EXISTS FOR (n:FastReroutePolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_ldp_adjacency_id IF NOT EXISTS FOR (n:LDPAdjacency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_targeted_ldp_id IF NOT EXISTS FOR (n:TargetedLDP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_l2vpn_signaling_id IF NOT EXISTS FOR (n:L2VPNSignaling) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_igp_te_extensions_id IF NOT EXISTS FOR (n:IGPTEExtensions) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_traffic_blackhole_id IF NOT EXISTS FOR (n:TrafficBlackhole) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_risk_id IF NOT EXISTS FOR (n:MPLSRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_specific_lsp_id IF NOT EXISTS FOR (n:ISISLSP) REQUIRE n.id IS UNIQUE;

CREATE INDEX mpls_label_value IF NOT EXISTS FOR (n:Label) ON (n.value);
CREATE INDEX mpls_binding_state IF NOT EXISTS FOR (n:LabelBinding) ON (n.state);
CREATE INDEX mpls_lsp_state IF NOT EXISTS FOR (n:MPLSLSP) ON (n.state);
CREATE INDEX mpls_ldp_adjacency_state IF NOT EXISTS FOR (n:LDPAdjacency) ON (n.state);
CREATE INDEX mpls_pseudowire_state IF NOT EXISTS FOR (n:Pseudowire) ON (n.state);
CREATE INDEX mpls_te_tunnel_state IF NOT EXISTS FOR (n:TrafficEngineeringTunnel) ON (n.state);
CREATE INDEX mpls_transport_state IF NOT EXISTS FOR (n:TransportUnderlay) ON (n.state);
CREATE INDEX mpls_risk_severity IF NOT EXISTS FOR (n:MPLSRisk) ON (n.severity);
