CREATE CONSTRAINT eigrp_process_id_v2 IF NOT EXISTS FOR (n:EIGRPProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_asn_id IF NOT EXISTS FOR (n:EIGRPASN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_named_mode_id IF NOT EXISTS FOR (n:EIGRPNamedMode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_neighbor_id IF NOT EXISTS FOR (n:EIGRPNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_interface_id IF NOT EXISTS FOR (n:EIGRPInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_topology_table_id IF NOT EXISTS FOR (n:EIGRPTopologyTable) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_successor_id IF NOT EXISTS FOR (n:SuccessorRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_feasible_successor_id IF NOT EXISTS FOR (n:FeasibleSuccessorRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_feasibility_condition_id IF NOT EXISTS FOR (n:FeasibilityCondition) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_query_domain_id IF NOT EXISTS FOR (n:QueryDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_stub_router_id IF NOT EXISTS FOR (n:StubRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_summary_route_id IF NOT EXISTS FOR (n:SummaryRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_specific_prefix_id IF NOT EXISTS FOR (n:SpecificPrefix) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_variance_id IF NOT EXISTS FOR (n:Variance) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_unequal_cost_id IF NOT EXISTS FOR (n:UnequalCostLoadBalancing) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_passive_interface_id IF NOT EXISTS FOR (n:PassiveInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_metric_id IF NOT EXISTS FOR (n:EIGRPMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_delay_id IF NOT EXISTS FOR (n:Delay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_bandwidth_id IF NOT EXISTS FOR (n:Bandwidth) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_reliability_id IF NOT EXISTS FOR (n:Reliability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_load_id IF NOT EXISTS FOR (n:Load) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_mtu_id IF NOT EXISTS FOR (n:MTU) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_hub_spoke_id IF NOT EXISTS FOR (n:HubAndSpokeTopology) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_dmvpn_dependency_id IF NOT EXISTS FOR (n:DMVPNDependency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_router_id IF NOT EXISTS FOR (n:EIGRPRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_hub_router_id IF NOT EXISTS FOR (n:HubRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_hub_reachability_id IF NOT EXISTS FOR (n:HubSpokeReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT eigrp_dmvpn_overlay_id IF NOT EXISTS FOR (n:DMVPNOverlay) REQUIRE n.id IS UNIQUE;

CREATE INDEX eigrp_neighbor_state IF NOT EXISTS FOR (n:EIGRPNeighbor) ON (n.state);
CREATE INDEX eigrp_interface_state IF NOT EXISTS FOR (n:EIGRPInterface) ON (n.state);
CREATE INDEX eigrp_metric_value IF NOT EXISTS FOR (n:EIGRPMetric) ON (n.value);
CREATE INDEX eigrp_prefix_visibility IF NOT EXISTS FOR (n:SpecificPrefix) ON (n.visibility);
CREATE INDEX eigrp_variance_multiplier IF NOT EXISTS FOR (n:Variance) ON (n.multiplier);
