CREATE CONSTRAINT qos_policy_id_v2 IF NOT EXISTS FOR (n:QoSPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_class_map_id IF NOT EXISTS FOR (n:ClassMap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_policy_map_id IF NOT EXISTS FOR (n:PolicyMap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_class_id IF NOT EXISTS FOR (n:QoSClass) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_traffic_class_id_v2 IF NOT EXISTS FOR (n:TrafficClass) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_dscp_id IF NOT EXISTS FOR (n:DSCP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_cos_id IF NOT EXISTS FOR (n:CoS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_marking_policy_id IF NOT EXISTS FOR (n:MarkingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_policing_policy_id IF NOT EXISTS FOR (n:PolicingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_shaping_policy_id IF NOT EXISTS FOR (n:ShapingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_queuing_policy_id IF NOT EXISTS FOR (n:QueuingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_priority_queue_id IF NOT EXISTS FOR (n:PriorityQueue) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_bandwidth_guarantee_id IF NOT EXISTS FOR (n:BandwidthGuarantee) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_wred_id IF NOT EXISTS FOR (n:WRED) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_congestion_event_id IF NOT EXISTS FOR (n:CongestionEvent) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_interface_queue_id IF NOT EXISTS FOR (n:InterfaceQueue) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_application_traffic_id IF NOT EXISTS FOR (n:ApplicationTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_voice_traffic_id IF NOT EXISTS FOR (n:VoiceTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_video_traffic_id IF NOT EXISTS FOR (n:VideoTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_critical_data_traffic_id IF NOT EXISTS FOR (n:CriticalDataTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_best_effort_traffic_id IF NOT EXISTS FOR (n:BestEffortTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_sla_requirement_id IF NOT EXISTS FOR (n:SLARequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_latency_requirement_id IF NOT EXISTS FOR (n:LatencyRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_jitter_requirement_id IF NOT EXISTS FOR (n:JitterRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_loss_requirement_id IF NOT EXISTS FOR (n:LossRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_wan_link_id IF NOT EXISTS FOR (n:WANLink) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_oversubscription_risk_id IF NOT EXISTS FOR (n:OversubscriptionRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_queue_id IF NOT EXISTS FOR (n:Queue) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_sla_objective_id IF NOT EXISTS FOR (n:SLAObjective) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_congestion_point_id IF NOT EXISTS FOR (n:CongestionPoint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_sla_violation_id IF NOT EXISTS FOR (n:SLAViolation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_design_intent_id IF NOT EXISTS FOR (n:QoSDesignIntent) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_design_assessment_id IF NOT EXISTS FOR (n:QoSDesignAssessment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT qos_risk_id IF NOT EXISTS FOR (n:QoSRisk) REQUIRE n.id IS UNIQUE;

CREATE INDEX qos_policy_status IF NOT EXISTS FOR (n:QoSPolicy) ON (n.status);
CREATE INDEX qos_dscp_value IF NOT EXISTS FOR (n:DSCP) ON (n.value);
CREATE INDEX qos_congestion_severity IF NOT EXISTS FOR (n:CongestionEvent) ON (n.severity);
CREATE INDEX qos_queue_utilization IF NOT EXISTS FOR (n:InterfaceQueue) ON (n.utilization_percent);
CREATE INDEX qos_wan_peak_utilization IF NOT EXISTS FOR (n:WANLink) ON (n.peak_utilization_percent);
CREATE INDEX qos_sla_metric IF NOT EXISTS FOR (n:SLARequirement) ON (n.metric);
CREATE INDEX qos_risk_severity IF NOT EXISTS FOR (n:QoSRisk) ON (n.severity);
