CREATE CONSTRAINT bgp_process_id_v2 IF NOT EXISTS FOR (n:BGPProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_autonomous_system_id IF NOT EXISTS FOR (n:AutonomousSystem) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_neighbor_id_v2 IF NOT EXISTS FOR (n:BGPNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ibgp_session_id IF NOT EXISTS FOR (n:IBGPSession) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ebgp_session_id IF NOT EXISTS FOR (n:EBGPSession) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT route_reflector_id IF NOT EXISTS FOR (n:RouteReflector) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT route_reflector_client_id IF NOT EXISTS FOR (n:RouteReflectorClient) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT route_reflector_cluster_id_v2 IF NOT EXISTS FOR (n:RouteReflectorCluster) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_confederation_id IF NOT EXISTS FOR (n:Confederation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_update_id IF NOT EXISTS FOR (n:BGPUpdate) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_nlri_id IF NOT EXISTS FOR (n:NLRI) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_route_id_v2 IF NOT EXISTS FOR (n:BGPRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_address_family_id IF NOT EXISTS FOR (n:BGPAddressFamily) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_policy_id IF NOT EXISTS FOR (n:BGPPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_path_policy_id IF NOT EXISTS FOR (n:BGPPathPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_path_attribute_id IF NOT EXISTS FOR (n:PathAttribute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_as_path_id IF NOT EXISTS FOR (n:ASPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_local_preference_id IF NOT EXISTS FOR (n:LocalPreference) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_med_id IF NOT EXISTS FOR (n:MED) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_next_hop_id IF NOT EXISTS FOR (n:NextHop) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_recursive_next_hop_id IF NOT EXISTS FOR (n:BGPNextHop) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_community_id_v2 IF NOT EXISTS FOR (n:Community) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_extended_community_id IF NOT EXISTS FOR (n:ExtendedCommunity) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_large_community_id IF NOT EXISTS FOR (n:LargeCommunity) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_route_policy_id IF NOT EXISTS FOR (n:RoutePolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_prefix_list_id_v2 IF NOT EXISTS FOR (n:PrefixList) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_as_path_list_id IF NOT EXISTS FOR (n:ASPathList) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_community_list_id IF NOT EXISTS FOR (n:CommunityList) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_best_path_decision_id IF NOT EXISTS FOR (n:BGPBestPathDecision) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_add_path_id IF NOT EXISTS FOR (n:AddPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_free_core_id IF NOT EXISTS FOR (n:BGPFreeCore) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_pic_id IF NOT EXISTS FOR (n:BGPPIC) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_best_external_id IF NOT EXISTS FOR (n:BGPBestExternal) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_hot_potato_id IF NOT EXISTS FOR (n:HotPotatoRouting) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_cold_potato_id IF NOT EXISTS FOR (n:ColdPotatoRouting) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_internet_edge_id_v2 IF NOT EXISTS FOR (n:InternetEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_peering_policy_id IF NOT EXISTS FOR (n:PeeringPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_transit_provider_id IF NOT EXISTS FOR (n:TransitProvider) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_customer_route_id IF NOT EXISTS FOR (n:CustomerRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_blackhole_route_id IF NOT EXISTS FOR (n:BlackholeRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_next_hop_failure_id IF NOT EXISTS FOR (n:NextHopFailure) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_igp_exit_metric_id IF NOT EXISTS FOR (n:IGPMetricToExit) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_policy_preference_id IF NOT EXISTS FOR (n:PolicyPreference) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_edge_reachability_id IF NOT EXISTS FOR (n:EdgeToEdgeReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_igp_reachability_id IF NOT EXISTS FOR (n:IGPReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_service_reachability_id IF NOT EXISTS FOR (n:ServiceReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_selected_path_id IF NOT EXISTS FOR (n:SelectedBGPPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bgp_path_risk_id IF NOT EXISTS FOR (n:BGPPathRisk) REQUIRE n.id IS UNIQUE;

CREATE INDEX bgp_neighbor_session_state IF NOT EXISTS FOR (n:BGPNeighbor) ON (n.session_state);
CREATE INDEX bgp_route_state IF NOT EXISTS FOR (n:BGPRoute) ON (n.state);
CREATE INDEX bgp_igp_reachability_state IF NOT EXISTS FOR (n:IGPReachability) ON (n.state);
CREATE INDEX bgp_policy_action IF NOT EXISTS FOR (n:RoutePolicy) ON (n.action);
CREATE INDEX bgp_path_risk_severity IF NOT EXISTS FOR (n:BGPPathRisk) ON (n.severity);
