CREATE CONSTRAINT ospf_process_id_v2 IF NOT EXISTS FOR (n:OSPFProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_area_id_v2 IF NOT EXISTS FOR (n:OSPFArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_backbone_area_id IF NOT EXISTS FOR (n:BackboneArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_normal_area_id IF NOT EXISTS FOR (n:NormalArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_stub_area_id IF NOT EXISTS FOR (n:StubArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_totally_stubby_area_id IF NOT EXISTS FOR (n:TotallyStubbyArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_nssa_area_id IF NOT EXISTS FOR (n:NSSAArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_totally_nssa_area_id IF NOT EXISTS FOR (n:TotallyNSSAArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_router_id IF NOT EXISTS FOR (n:OSPFRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_neighbor_id IF NOT EXISTS FOR (n:OSPFNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_dr_id IF NOT EXISTS FOR (n:DR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_bdr_id IF NOT EXISTS FOR (n:BDR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_interface_id IF NOT EXISTS FOR (n:OSPFInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_network_type_id IF NOT EXISTS FOR (n:OSPFNetworkType) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_lsa_id IF NOT EXISTS FOR (n:LSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_lsa_type_id IF NOT EXISTS FOR (n:LSAType) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_router_lsa_id IF NOT EXISTS FOR (n:RouterLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_network_lsa_id IF NOT EXISTS FOR (n:NetworkLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_summary_lsa_id IF NOT EXISTS FOR (n:SummaryLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_asbr_id IF NOT EXISTS FOR (n:ASBR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_abr_id IF NOT EXISTS FOR (n:ABR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_external_lsa_id IF NOT EXISTS FOR (n:ExternalLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_nssa_lsa_id IF NOT EXISTS FOR (n:NSSALSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_opaque_lsa_id IF NOT EXISTS FOR (n:OpaqueLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_metric_id IF NOT EXISTS FOR (n:OSPFMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_cost_id IF NOT EXISTS FOR (n:Cost) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_summary_policy_id IF NOT EXISTS FOR (n:SummarizationPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_redistribution_policy_id IF NOT EXISTS FOR (n:RedistributionPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_default_injection_id IF NOT EXISTS FOR (n:DefaultRouteInjection) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_spf_computation_id IF NOT EXISTS FOR (n:SPFComputation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_lfa_id IF NOT EXISTS FOR (n:LFA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_fast_reroute_id IF NOT EXISTS FOR (n:FastReroute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_adjacency_risk_id IF NOT EXISTS FOR (n:OSPFAdjacencyRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_broadcast_segment_id IF NOT EXISTS FOR (n:BroadcastSegment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_external_route_id IF NOT EXISTS FOR (n:ExternalRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_reachability_id IF NOT EXISTS FOR (n:Reachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_convergence_id IF NOT EXISTS FOR (n:OSPFConvergence) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ospf_bgp_route_id IF NOT EXISTS FOR (n:BGPRoute) REQUIRE n.id IS UNIQUE;

CREATE INDEX ospf_area_number IF NOT EXISTS FOR (n:OSPFArea) ON (n.area_id);
CREATE INDEX ospf_neighbor_state IF NOT EXISTS FOR (n:OSPFNeighbor) ON (n.state);
CREATE INDEX ospf_interface_state IF NOT EXISTS FOR (n:OSPFInterface) ON (n.state);
CREATE INDEX ospf_lsa_type_number IF NOT EXISTS FOR (n:LSA) ON (n.lsa_type);
CREATE INDEX ospf_adjacency_risk_severity IF NOT EXISTS FOR (n:OSPFAdjacencyRisk) ON (n.severity);
