CREATE CONSTRAINT isis_process_id_v2 IF NOT EXISTS FOR (n:ISISProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_level_id_v2 IF NOT EXISTS FOR (n:ISISLevel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_level1_id IF NOT EXISTS FOR (n:Level1) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_level2_id IF NOT EXISTS FOR (n:Level2) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_l1_l2_router_id IF NOT EXISTS FOR (n:Level1Level2Router) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_area_id IF NOT EXISTS FOR (n:ISISArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_net_id IF NOT EXISTS FOR (n:NET) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_system_id IF NOT EXISTS FOR (n:SystemID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_adjacency_id IF NOT EXISTS FOR (n:ISISAdjacency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_interface_id IF NOT EXISTS FOR (n:ISISInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_dis_id IF NOT EXISTS FOR (n:DIS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_pseudonode_id IF NOT EXISTS FOR (n:Pseudonode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_lsp_id IF NOT EXISTS FOR (n:LSP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_tlv_id IF NOT EXISTS FOR (n:TLV) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_specific_tlv_id IF NOT EXISTS FOR (n:ISISTLV) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_metric_style_id IF NOT EXISTS FOR (n:MetricStyle) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_narrow_metric_id IF NOT EXISTS FOR (n:NarrowMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_wide_metric_id IF NOT EXISTS FOR (n:WideMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_overload_bit_id IF NOT EXISTS FOR (n:OverloadBit) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_transit_role_id IF NOT EXISTS FOR (n:TransitRole) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_route_leak_policy_id IF NOT EXISTS FOR (n:RouteLeakingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_ipv6_topology_id IF NOT EXISTS FOR (n:IPv6Topology) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_multi_topology_id IF NOT EXISTS FOR (n:MultiTopologyISIS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_single_topology_id IF NOT EXISTS FOR (n:SingleTopologyISIS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_sr_extension_id IF NOT EXISTS FOR (n:SegmentRoutingExtension) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_segment_routing_id IF NOT EXISTS FOR (n:SegmentRouting) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_prefix_sid_id IF NOT EXISTS FOR (n:PrefixSID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_node_sid_id IF NOT EXISTS FOR (n:NodeSID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_adjacency_sid_id IF NOT EXISTS FOR (n:AdjacencySID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_router_id IF NOT EXISTS FOR (n:ISISRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_broadcast_segment_id IF NOT EXISTS FOR (n:ISISBroadcastSegment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_capability_id IF NOT EXISTS FOR (n:Capability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_level1_route_id IF NOT EXISTS FOR (n:Level1Route) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_level2_route_id IF NOT EXISTS FOR (n:Level2Route) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_underlay_id IF NOT EXISTS FOR (n:ISISUnderlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_mpls_overlay_id IF NOT EXISTS FOR (n:MPLSOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_sr_overlay_id IF NOT EXISTS FOR (n:SegmentRoutingOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT isis_adjacency_risk_id IF NOT EXISTS FOR (n:ISISAdjacencyRisk) REQUIRE n.id IS UNIQUE;

CREATE INDEX isis_adjacency_state IF NOT EXISTS FOR (n:ISISAdjacency) ON (n.state);
CREATE INDEX isis_interface_state IF NOT EXISTS FOR (n:ISISInterface) ON (n.state);
CREATE INDEX isis_overload_state IF NOT EXISTS FOR (n:OverloadBit) ON (n.set);
CREATE INDEX isis_prefix_sid_status IF NOT EXISTS FOR (n:PrefixSID) ON (n.status);
CREATE INDEX isis_risk_severity IF NOT EXISTS FOR (n:ISISAdjacencyRisk) ON (n.severity);
