CREATE CONSTRAINT vpn_service_id_v2 IF NOT EXISTS FOR (n:VPNService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT site_to_site_vpn_id IF NOT EXISTS FOR (n:SiteToSiteVPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT remote_access_vpn_id IF NOT EXISTS FOR (n:RemoteAccessVPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_l3vpn_id IF NOT EXISTS FOR (n:MPLSL3VPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mpls_l2vpn_id IF NOT EXISTS FOR (n:MPLSL2VPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT dmvpn_id IF NOT EXISTS FOR (n:DMVPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_gre_id IF NOT EXISTS FOR (n:GRE) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_nhrp_id IF NOT EXISTS FOR (n:NHRP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ipsec_tunnel_id IF NOT EXISTS FOR (n:IPsecTunnel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ike_policy_id IF NOT EXISTS FOR (n:IKEPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT crypto_map_id IF NOT EXISTS FOR (n:CryptoMap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT tunnel_interface_id IF NOT EXISTS FOR (n:TunnelInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT route_target_id IF NOT EXISTS FOR (n:RouteTarget) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT route_distinguisher_id IF NOT EXISTS FOR (n:RouteDistinguisher) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT customer_edge_id IF NOT EXISTS FOR (n:CustomerEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT provider_edge_id IF NOT EXISTS FOR (n:ProviderEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_hub_id IF NOT EXISTS FOR (n:Hub) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_spoke_id IF NOT EXISTS FOR (n:Spoke) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT overlay_tunnel_id IF NOT EXISTS FOR (n:OverlayTunnel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT underlay_transport_id IF NOT EXISTS FOR (n:UnderlayTransport) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT encryption_domain_id IF NOT EXISTS FOR (n:EncryptionDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT split_tunnel_policy_id IF NOT EXISTS FOR (n:SplitTunnelPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT nat_traversal_id IF NOT EXISTS FOR (n:NATTraversal) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT tunnel_health_id IF NOT EXISTS FOR (n:TunnelHealth) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_sla_id IF NOT EXISTS FOR (n:VPNSLA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_failover_policy_id IF NOT EXISTS FOR (n:VPNFailoverPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_route_id IF NOT EXISTS FOR (n:VPNRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mp_bgp_id IF NOT EXISTS FOR (n:MPBGP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ike_state_id IF NOT EXISTS FOR (n:IKEState) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT routing_state_id IF NOT EXISTS FOR (n:RoutingState) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vpn_risk_id IF NOT EXISTS FOR (n:VPNRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT asymmetric_routing_risk_id IF NOT EXISTS FOR (n:AsymmetricRoutingRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT encryption_domain_risk_id IF NOT EXISTS FOR (n:EncryptionDomainRisk) REQUIRE n.id IS UNIQUE;

CREATE INDEX ipsec_crypto_state IF NOT EXISTS FOR (n:IPsecTunnel) ON (n.crypto_state);
CREATE INDEX tunnel_health_status IF NOT EXISTS FOR (n:TunnelHealth) ON (n.status);
CREATE INDEX vpn_sla_status IF NOT EXISTS FOR (n:VPNSLA) ON (n.status);
CREATE INDEX ike_state_value IF NOT EXISTS FOR (n:IKEState) ON (n.state);
CREATE INDEX routing_state_value IF NOT EXISTS FOR (n:RoutingState) ON (n.state);
