CREATE CONSTRAINT ontology_complexity_budget_id_unique IF NOT EXISTS FOR (n:ComplexityBudget) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_segment_routing_domain_id_unique IF NOT EXISTS FOR (n:SegmentRoutingDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_carrier_ethernet_service_id_unique IF NOT EXISTS FOR (n:CarrierEthernetService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ethernet_segment_id_unique IF NOT EXISTS FOR (n:EthernetSegment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_switch_id_unique IF NOT EXISTS FOR (n:Switch) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bridge_domain_id_unique IF NOT EXISTS FOR (n:BridgeDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vlan_id_unique IF NOT EXISTS FOR (n:VLAN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_trunk_id_unique IF NOT EXISTS FOR (n:Trunk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_access_port_id_unique IF NOT EXISTS FOR (n:AccessPort) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_port_channel_id_unique IF NOT EXISTS FOR (n:PortChannel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_lag_id_unique IF NOT EXISTS FOR (n:LAG) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mlag_id_unique IF NOT EXISTS FOR (n:MLAG) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_stp_instance_id_unique IF NOT EXISTS FOR (n:STPInstance) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_stp_region_id_unique IF NOT EXISTS FOR (n:STPRegion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_stp_root_bridge_id_unique IF NOT EXISTS FOR (n:STPRootBridge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_stp_blocked_port_id_unique IF NOT EXISTS FOR (n:STPBlockedPort) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bpdu_id_unique IF NOT EXISTS FOR (n:BPDU) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_port_fast_id_unique IF NOT EXISTS FOR (n:PortFast) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_root_guard_id_unique IF NOT EXISTS FOR (n:RootGuard) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_loop_guard_id_unique IF NOT EXISTS FOR (n:LoopGuard) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bpdu_guard_id_unique IF NOT EXISTS FOR (n:BPDUGuard) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bpdu_filter_id_unique IF NOT EXISTS FOR (n:BPDUFilter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vtp_domain_id_unique IF NOT EXISTS FOR (n:VTPDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_native_vlan_id_unique IF NOT EXISTS FOR (n:NativeVLAN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_first_hop_redundancy_group_id_unique IF NOT EXISTS FOR (n:FirstHopRedundancyGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_hsrp_group_id_unique IF NOT EXISTS FOR (n:HSRPGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vrrp_group_id_unique IF NOT EXISTS FOR (n:VRRPGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_glbp_group_id_unique IF NOT EXISTS FOR (n:GLBPGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_virtual_ip_id_unique IF NOT EXISTS FOR (n:VirtualIP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_virtual_mac_id_unique IF NOT EXISTS FOR (n:VirtualMAC) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_default_gateway_id_unique IF NOT EXISTS FOR (n:DefaultGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_fhrp_active_gateway_id_unique IF NOT EXISTS FOR (n:FHRPActiveGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_fhrp_standby_gateway_id_unique IF NOT EXISTS FOR (n:FHRPStandbyGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_active_virtual_gateway_id_unique IF NOT EXISTS FOR (n:ActiveVirtualGateway) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_active_virtual_forwarder_id_unique IF NOT EXISTS FOR (n:ActiveVirtualForwarder) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_stp_root_placement_id_unique IF NOT EXISTS FOR (n:STPRootPlacement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vlan_hopping_risk_id_unique IF NOT EXISTS FOR (n:VLANHoppingRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_unidirectional_link_failure_id_unique IF NOT EXISTS FOR (n:UnidirectionalLinkFailure) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_layer2_risk_id_unique IF NOT EXISTS FOR (n:Layer2Risk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_access_layer_id_unique IF NOT EXISTS FOR (n:AccessLayer) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_distribution_layer_id_unique IF NOT EXISTS FOR (n:DistributionLayer) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_loop_free_l2_design_id_unique IF NOT EXISTS FOR (n:LoopFreeL2Design) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_looped_l2_design_id_unique IF NOT EXISTS FOR (n:LoopedL2Design) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_routed_access_design_id_unique IF NOT EXISTS FOR (n:RoutedAccessDesign) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_requirement_id_unique IF NOT EXISTS FOR (n:Requirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_design_requirement_id_unique IF NOT EXISTS FOR (n:DesignRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_business_requirement_id_unique IF NOT EXISTS FOR (n:BusinessRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_technical_requirement_id_unique IF NOT EXISTS FOR (n:TechnicalRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_constraint_id_unique IF NOT EXISTS FOR (n:Constraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_assumption_id_unique IF NOT EXISTS FOR (n:Assumption) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_risk_id_unique IF NOT EXISTS FOR (n:Risk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_tradeoff_id_unique IF NOT EXISTS FOR (n:Tradeoff) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_design_option_id_unique IF NOT EXISTS FOR (n:DesignOption) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_design_decision_id_unique IF NOT EXISTS FOR (n:DesignDecision) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_migration_plan_id_unique IF NOT EXISTS FOR (n:MigrationPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_migration_step_id_unique IF NOT EXISTS FOR (n:MigrationStep) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_rollback_plan_id_unique IF NOT EXISTS FOR (n:RollbackPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_high_availability_requirement_id_unique IF NOT EXISTS FOR (n:HighAvailabilityRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_scalability_requirement_id_unique IF NOT EXISTS FOR (n:ScalabilityRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_convergence_requirement_id_unique IF NOT EXISTS FOR (n:ConvergenceRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_security_requirement_id_unique IF NOT EXISTS FOR (n:SecurityRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_operational_requirement_id_unique IF NOT EXISTS FOR (n:OperationalRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_monitoring_requirement_id_unique IF NOT EXISTS FOR (n:MonitoringRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_cost_constraint_id_unique IF NOT EXISTS FOR (n:CostConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_skill_constraint_id_unique IF NOT EXISTS FOR (n:SkillConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_hardware_constraint_id_unique IF NOT EXISTS FOR (n:HardwareConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_technology_replacement_id_unique IF NOT EXISTS FOR (n:TechnologyReplacement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_technology_addition_id_unique IF NOT EXISTS FOR (n:TechnologyAddition) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_merger_design_id_unique IF NOT EXISTS FOR (n:MergerDesign) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_divestment_design_id_unique IF NOT EXISTS FOR (n:DivestmentDesign) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_brownfield_network_id_unique IF NOT EXISTS FOR (n:BrownfieldNetwork) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_greenfield_network_id_unique IF NOT EXISTS FOR (n:GreenfieldNetwork) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_existing_protocol_id_unique IF NOT EXISTS FOR (n:ExistingProtocol) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_coexistence_plan_id_unique IF NOT EXISTS FOR (n:CoexistencePlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_routing_integration_plan_id_unique IF NOT EXISTS FOR (n:RoutingIntegrationPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_control_id_unique IF NOT EXISTS FOR (n:Control) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_business_criticality_id_unique IF NOT EXISTS FOR (n:BusinessCriticality) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_protocol_feature_id_unique IF NOT EXISTS FOR (n:ProtocolFeature) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_operational_complexity_id_unique IF NOT EXISTS FOR (n:OperationalComplexity) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_availability_target_id_unique IF NOT EXISTS FOR (n:AvailabilityTarget) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_convergence_target_id_unique IF NOT EXISTS FOR (n:ConvergenceTarget) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_operability_constraint_id_unique IF NOT EXISTS FOR (n:OperabilityConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_capacity_model_id_unique IF NOT EXISTS FOR (n:CapacityModel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_process_id_unique IF NOT EXISTS FOR (n:OSPFProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_area_id_unique IF NOT EXISTS FOR (n:OSPFArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_backbone_area_id_unique IF NOT EXISTS FOR (n:BackboneArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_normal_area_id_unique IF NOT EXISTS FOR (n:NormalArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_stub_area_id_unique IF NOT EXISTS FOR (n:StubArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_totally_stubby_area_id_unique IF NOT EXISTS FOR (n:TotallyStubbyArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_nssa_area_id_unique IF NOT EXISTS FOR (n:NSSAArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_totally_nssa_area_id_unique IF NOT EXISTS FOR (n:TotallyNSSAArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_router_id_unique IF NOT EXISTS FOR (n:OSPFRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_neighbor_id_unique IF NOT EXISTS FOR (n:OSPFNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_dr_id_unique IF NOT EXISTS FOR (n:DR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bdr_id_unique IF NOT EXISTS FOR (n:BDR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_interface_id_unique IF NOT EXISTS FOR (n:OSPFInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_network_type_id_unique IF NOT EXISTS FOR (n:OSPFNetworkType) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_lsa_id_unique IF NOT EXISTS FOR (n:LSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_lsa_type_id_unique IF NOT EXISTS FOR (n:LSAType) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_router_lsa_id_unique IF NOT EXISTS FOR (n:RouterLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_network_lsa_id_unique IF NOT EXISTS FOR (n:NetworkLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_summary_lsa_id_unique IF NOT EXISTS FOR (n:SummaryLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_asbr_id_unique IF NOT EXISTS FOR (n:ASBR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_abr_id_unique IF NOT EXISTS FOR (n:ABR) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_external_lsa_id_unique IF NOT EXISTS FOR (n:ExternalLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_nssalsa_id_unique IF NOT EXISTS FOR (n:NSSALSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_opaque_lsa_id_unique IF NOT EXISTS FOR (n:OpaqueLSA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_metric_id_unique IF NOT EXISTS FOR (n:OSPFMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_cost_id_unique IF NOT EXISTS FOR (n:Cost) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_summarization_policy_id_unique IF NOT EXISTS FOR (n:SummarizationPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_redistribution_policy_id_unique IF NOT EXISTS FOR (n:RedistributionPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_default_route_injection_id_unique IF NOT EXISTS FOR (n:DefaultRouteInjection) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_spf_computation_id_unique IF NOT EXISTS FOR (n:SPFComputation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_lfa_id_unique IF NOT EXISTS FOR (n:LFA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_fast_reroute_id_unique IF NOT EXISTS FOR (n:FastReroute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_adjacency_risk_id_unique IF NOT EXISTS FOR (n:OSPFAdjacencyRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_broadcast_segment_id_unique IF NOT EXISTS FOR (n:BroadcastSegment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_external_route_id_unique IF NOT EXISTS FOR (n:ExternalRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_reachability_id_unique IF NOT EXISTS FOR (n:Reachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ospf_convergence_id_unique IF NOT EXISTS FOR (n:OSPFConvergence) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_route_id_unique IF NOT EXISTS FOR (n:BGPRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_process_id_unique IF NOT EXISTS FOR (n:ISISProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_level_id_unique IF NOT EXISTS FOR (n:ISISLevel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_level1_id_unique IF NOT EXISTS FOR (n:Level1) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_level2_id_unique IF NOT EXISTS FOR (n:Level2) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_level1_level2_router_id_unique IF NOT EXISTS FOR (n:Level1Level2Router) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_area_id_unique IF NOT EXISTS FOR (n:ISISArea) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_net_id_unique IF NOT EXISTS FOR (n:NET) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_system_id_id_unique IF NOT EXISTS FOR (n:SystemID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_adjacency_id_unique IF NOT EXISTS FOR (n:ISISAdjacency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_interface_id_unique IF NOT EXISTS FOR (n:ISISInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_dis_id_unique IF NOT EXISTS FOR (n:DIS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pseudonode_id_unique IF NOT EXISTS FOR (n:Pseudonode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_lsp_id_unique IF NOT EXISTS FOR (n:LSP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isislsp_id_unique IF NOT EXISTS FOR (n:ISISLSP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_tlv_id_unique IF NOT EXISTS FOR (n:TLV) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isistlv_id_unique IF NOT EXISTS FOR (n:ISISTLV) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_metric_style_id_unique IF NOT EXISTS FOR (n:MetricStyle) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_narrow_metric_id_unique IF NOT EXISTS FOR (n:NarrowMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_wide_metric_id_unique IF NOT EXISTS FOR (n:WideMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_overload_bit_id_unique IF NOT EXISTS FOR (n:OverloadBit) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_transit_role_id_unique IF NOT EXISTS FOR (n:TransitRole) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_route_leaking_policy_id_unique IF NOT EXISTS FOR (n:RouteLeakingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ipv6_topology_id_unique IF NOT EXISTS FOR (n:IPv6Topology) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multi_topology_isis_id_unique IF NOT EXISTS FOR (n:MultiTopologyISIS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_single_topology_isis_id_unique IF NOT EXISTS FOR (n:SingleTopologyISIS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_segment_routing_extension_id_unique IF NOT EXISTS FOR (n:SegmentRoutingExtension) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_segment_routing_id_unique IF NOT EXISTS FOR (n:SegmentRouting) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_prefix_sid_id_unique IF NOT EXISTS FOR (n:PrefixSID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_node_sid_id_unique IF NOT EXISTS FOR (n:NodeSID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_adjacency_sid_id_unique IF NOT EXISTS FOR (n:AdjacencySID) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_router_id_unique IF NOT EXISTS FOR (n:ISISRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_broadcast_segment_id_unique IF NOT EXISTS FOR (n:ISISBroadcastSegment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_capability_id_unique IF NOT EXISTS FOR (n:Capability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_level1_route_id_unique IF NOT EXISTS FOR (n:Level1Route) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_level2_route_id_unique IF NOT EXISTS FOR (n:Level2Route) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_underlay_id_unique IF NOT EXISTS FOR (n:ISISUnderlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpls_overlay_id_unique IF NOT EXISTS FOR (n:MPLSOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_segment_routing_overlay_id_unique IF NOT EXISTS FOR (n:SegmentRoutingOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_isis_adjacency_risk_id_unique IF NOT EXISTS FOR (n:ISISAdjacencyRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrp_process_id_unique IF NOT EXISTS FOR (n:EIGRPProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrpasn_id_unique IF NOT EXISTS FOR (n:EIGRPASN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrp_named_mode_id_unique IF NOT EXISTS FOR (n:EIGRPNamedMode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrp_neighbor_id_unique IF NOT EXISTS FOR (n:EIGRPNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrp_interface_id_unique IF NOT EXISTS FOR (n:EIGRPInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrp_topology_table_id_unique IF NOT EXISTS FOR (n:EIGRPTopologyTable) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_successor_route_id_unique IF NOT EXISTS FOR (n:SuccessorRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_feasible_successor_route_id_unique IF NOT EXISTS FOR (n:FeasibleSuccessorRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_feasibility_condition_id_unique IF NOT EXISTS FOR (n:FeasibilityCondition) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_query_domain_id_unique IF NOT EXISTS FOR (n:QueryDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_stub_router_id_unique IF NOT EXISTS FOR (n:StubRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_summary_route_id_unique IF NOT EXISTS FOR (n:SummaryRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_specific_prefix_id_unique IF NOT EXISTS FOR (n:SpecificPrefix) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_variance_id_unique IF NOT EXISTS FOR (n:Variance) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_unequal_cost_load_balancing_id_unique IF NOT EXISTS FOR (n:UnequalCostLoadBalancing) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_passive_interface_id_unique IF NOT EXISTS FOR (n:PassiveInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrp_metric_id_unique IF NOT EXISTS FOR (n:EIGRPMetric) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_delay_id_unique IF NOT EXISTS FOR (n:Delay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bandwidth_id_unique IF NOT EXISTS FOR (n:Bandwidth) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_reliability_id_unique IF NOT EXISTS FOR (n:Reliability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_load_id_unique IF NOT EXISTS FOR (n:Load) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mtu_id_unique IF NOT EXISTS FOR (n:MTU) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_hub_and_spoke_topology_id_unique IF NOT EXISTS FOR (n:HubAndSpokeTopology) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_dmvpn_dependency_id_unique IF NOT EXISTS FOR (n:DMVPNDependency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_eigrp_router_id_unique IF NOT EXISTS FOR (n:EIGRPRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_hub_router_id_unique IF NOT EXISTS FOR (n:HubRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_hub_spoke_reachability_id_unique IF NOT EXISTS FOR (n:HubSpokeReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_dmvpn_overlay_id_unique IF NOT EXISTS FOR (n:DMVPNOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpn_service_id_unique IF NOT EXISTS FOR (n:VPNService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_site_to_site_vpn_id_unique IF NOT EXISTS FOR (n:SiteToSiteVPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_remote_access_vpn_id_unique IF NOT EXISTS FOR (n:RemoteAccessVPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mplsl3_vpn_id_unique IF NOT EXISTS FOR (n:MPLSL3VPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mplsl2_vpn_id_unique IF NOT EXISTS FOR (n:MPLSL2VPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_dmvpn_id_unique IF NOT EXISTS FOR (n:DMVPN) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_gre_id_unique IF NOT EXISTS FOR (n:GRE) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_nhrp_id_unique IF NOT EXISTS FOR (n:NHRP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_i_psec_tunnel_id_unique IF NOT EXISTS FOR (n:IPsecTunnel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ike_policy_id_unique IF NOT EXISTS FOR (n:IKEPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_crypto_map_id_unique IF NOT EXISTS FOR (n:CryptoMap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_tunnel_interface_id_unique IF NOT EXISTS FOR (n:TunnelInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vrf_id_unique IF NOT EXISTS FOR (n:VRF) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_route_target_id_unique IF NOT EXISTS FOR (n:RouteTarget) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpn_route_target_id_unique IF NOT EXISTS FOR (n:VPNRouteTarget) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_route_distinguisher_id_unique IF NOT EXISTS FOR (n:RouteDistinguisher) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_customer_edge_id_unique IF NOT EXISTS FOR (n:CustomerEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_provider_edge_id_unique IF NOT EXISTS FOR (n:ProviderEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_hub_id_unique IF NOT EXISTS FOR (n:Hub) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_spoke_id_unique IF NOT EXISTS FOR (n:Spoke) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_overlay_tunnel_id_unique IF NOT EXISTS FOR (n:OverlayTunnel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_underlay_transport_id_unique IF NOT EXISTS FOR (n:UnderlayTransport) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_encryption_domain_id_unique IF NOT EXISTS FOR (n:EncryptionDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_split_tunnel_policy_id_unique IF NOT EXISTS FOR (n:SplitTunnelPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_nat_traversal_id_unique IF NOT EXISTS FOR (n:NATTraversal) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_tunnel_health_id_unique IF NOT EXISTS FOR (n:TunnelHealth) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpnsla_id_unique IF NOT EXISTS FOR (n:VPNSLA) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpn_failover_policy_id_unique IF NOT EXISTS FOR (n:VPNFailoverPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpn_route_id_unique IF NOT EXISTS FOR (n:VPNRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpbgp_id_unique IF NOT EXISTS FOR (n:MPBGP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ike_state_id_unique IF NOT EXISTS FOR (n:IKEState) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_routing_state_id_unique IF NOT EXISTS FOR (n:RoutingState) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpn_risk_id_unique IF NOT EXISTS FOR (n:VPNRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_asymmetric_routing_risk_id_unique IF NOT EXISTS FOR (n:AsymmetricRoutingRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_encryption_domain_risk_id_unique IF NOT EXISTS FOR (n:EncryptionDomainRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ipv6_prefix_id_unique IF NOT EXISTS FOR (n:IPv6Prefix) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ipv6_address_plan_id_unique IF NOT EXISTS FOR (n:IPv6AddressPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_process_id_unique IF NOT EXISTS FOR (n:BGPProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_autonomous_system_id_unique IF NOT EXISTS FOR (n:AutonomousSystem) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_neighbor_id_unique IF NOT EXISTS FOR (n:BGPNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ibgp_session_id_unique IF NOT EXISTS FOR (n:IBGPSession) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ebgp_session_id_unique IF NOT EXISTS FOR (n:EBGPSession) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_route_reflector_id_unique IF NOT EXISTS FOR (n:RouteReflector) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_route_reflector_client_id_unique IF NOT EXISTS FOR (n:RouteReflectorClient) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_route_reflector_cluster_id_unique IF NOT EXISTS FOR (n:RouteReflectorCluster) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_confederation_id_unique IF NOT EXISTS FOR (n:Confederation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_update_id_unique IF NOT EXISTS FOR (n:BGPUpdate) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_nlri_id_unique IF NOT EXISTS FOR (n:NLRI) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_path_attribute_id_unique IF NOT EXISTS FOR (n:PathAttribute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_as_path_id_unique IF NOT EXISTS FOR (n:ASPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_local_preference_id_unique IF NOT EXISTS FOR (n:LocalPreference) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_med_id_unique IF NOT EXISTS FOR (n:MED) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_next_hop_id_unique IF NOT EXISTS FOR (n:NextHop) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_next_hop_id_unique IF NOT EXISTS FOR (n:BGPNextHop) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_community_id_unique IF NOT EXISTS FOR (n:Community) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_extended_community_id_unique IF NOT EXISTS FOR (n:ExtendedCommunity) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_large_community_id_unique IF NOT EXISTS FOR (n:LargeCommunity) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_route_policy_id_unique IF NOT EXISTS FOR (n:RoutePolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_prefix_list_id_unique IF NOT EXISTS FOR (n:PrefixList) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_as_path_list_id_unique IF NOT EXISTS FOR (n:ASPathList) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_community_list_id_unique IF NOT EXISTS FOR (n:CommunityList) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_best_path_decision_id_unique IF NOT EXISTS FOR (n:BGPBestPathDecision) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_add_path_id_unique IF NOT EXISTS FOR (n:AddPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_free_core_id_unique IF NOT EXISTS FOR (n:BGPFreeCore) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgppic_id_unique IF NOT EXISTS FOR (n:BGPPIC) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_best_external_id_unique IF NOT EXISTS FOR (n:BGPBestExternal) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_hot_potato_routing_id_unique IF NOT EXISTS FOR (n:HotPotatoRouting) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_cold_potato_routing_id_unique IF NOT EXISTS FOR (n:ColdPotatoRouting) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_internet_edge_id_unique IF NOT EXISTS FOR (n:InternetEdge) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_peering_policy_id_unique IF NOT EXISTS FOR (n:PeeringPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_transit_provider_id_unique IF NOT EXISTS FOR (n:TransitProvider) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_customer_route_id_unique IF NOT EXISTS FOR (n:CustomerRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_blackhole_route_id_unique IF NOT EXISTS FOR (n:BlackholeRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_next_hop_failure_id_unique IF NOT EXISTS FOR (n:NextHopFailure) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_igp_metric_to_exit_id_unique IF NOT EXISTS FOR (n:IGPMetricToExit) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_policy_preference_id_unique IF NOT EXISTS FOR (n:PolicyPreference) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_edge_to_edge_reachability_id_unique IF NOT EXISTS FOR (n:EdgeToEdgeReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_igp_reachability_id_unique IF NOT EXISTS FOR (n:IGPReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_service_reachability_id_unique IF NOT EXISTS FOR (n:ServiceReachability) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_selected_bgp_path_id_unique IF NOT EXISTS FOR (n:SelectedBGPPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bgp_path_risk_id_unique IF NOT EXISTS FOR (n:BGPPathRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_domain_id_unique IF NOT EXISTS FOR (n:MulticastDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_group_id_unique IF NOT EXISTS FOR (n:MulticastGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_source_id_unique IF NOT EXISTS FOR (n:Source) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_receiver_id_unique IF NOT EXISTS FOR (n:Receiver) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_source_id_unique IF NOT EXISTS FOR (n:MulticastSource) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_receiver_id_unique IF NOT EXISTS FOR (n:MulticastReceiver) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_igmp_id_unique IF NOT EXISTS FOR (n:IGMP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_igmp_version_id_unique IF NOT EXISTS FOR (n:IGMPVersion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pim_process_id_unique IF NOT EXISTS FOR (n:PIMProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pim_dense_mode_id_unique IF NOT EXISTS FOR (n:PIMDenseMode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pim_sparse_mode_id_unique IF NOT EXISTS FOR (n:PIMSparseMode) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pimssm_id_unique IF NOT EXISTS FOR (n:PIMSSM) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pim_bidir_id_unique IF NOT EXISTS FOR (n:PIMBidir) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_rendezvous_point_id_unique IF NOT EXISTS FOR (n:RendezvousPoint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_rp_mapping_id_unique IF NOT EXISTS FOR (n:RPMapping) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bootstrap_router_id_unique IF NOT EXISTS FOR (n:BootstrapRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_auto_rp_id_unique IF NOT EXISTS FOR (n:AutoRP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_shared_tree_id_unique IF NOT EXISTS FOR (n:SharedTree) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_source_tree_id_unique IF NOT EXISTS FOR (n:SourceTree) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_tree_id_unique IF NOT EXISTS FOR (n:MulticastTree) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_rpf_check_id_unique IF NOT EXISTS FOR (n:RPFCheck) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_rpf_interface_id_unique IF NOT EXISTS FOR (n:RPFInterface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_unicast_routing_table_id_unique IF NOT EXISTS FOR (n:UnicastRoutingTable) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_unicast_route_id_unique IF NOT EXISTS FOR (n:UnicastRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_route_id_unique IF NOT EXISTS FOR (n:MulticastRoute) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_oil_id_unique IF NOT EXISTS FOR (n:OIL) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pim_neighbor_id_unique IF NOT EXISTS FOR (n:PIMNeighbor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_boundary_id_unique IF NOT EXISTS FOR (n:MulticastBoundary) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_anycast_rp_id_unique IF NOT EXISTS FOR (n:AnycastRP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_msdp_id_unique IF NOT EXISTS FOR (n:MSDP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_shared_state_id_unique IF NOT EXISTS FOR (n:SharedState) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_source_specific_join_id_unique IF NOT EXISTS FOR (n:SourceSpecificJoin) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_receiver_membership_id_unique IF NOT EXISTS FOR (n:ReceiverMembership) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_application_id_unique IF NOT EXISTS FOR (n:MulticastApplication) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_iptv_service_id_unique IF NOT EXISTS FOR (n:IPTVService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_market_data_service_id_unique IF NOT EXISTS FOR (n:MarketDataService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_rpf_policy_id_unique IF NOT EXISTS FOR (n:RPFPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_multicast_risk_id_unique IF NOT EXISTS FOR (n:MulticastRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_qos_policy_id_unique IF NOT EXISTS FOR (n:QoSPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_class_map_id_unique IF NOT EXISTS FOR (n:ClassMap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_policy_map_id_unique IF NOT EXISTS FOR (n:PolicyMap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_qos_class_id_unique IF NOT EXISTS FOR (n:QoSClass) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_traffic_class_id_unique IF NOT EXISTS FOR (n:TrafficClass) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_dscp_id_unique IF NOT EXISTS FOR (n:DSCP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_co_s_id_unique IF NOT EXISTS FOR (n:CoS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_marking_policy_id_unique IF NOT EXISTS FOR (n:MarkingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_policing_policy_id_unique IF NOT EXISTS FOR (n:PolicingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_shaping_policy_id_unique IF NOT EXISTS FOR (n:ShapingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_queuing_policy_id_unique IF NOT EXISTS FOR (n:QueuingPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_priority_queue_id_unique IF NOT EXISTS FOR (n:PriorityQueue) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_bandwidth_guarantee_id_unique IF NOT EXISTS FOR (n:BandwidthGuarantee) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_wred_id_unique IF NOT EXISTS FOR (n:WRED) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_congestion_event_id_unique IF NOT EXISTS FOR (n:CongestionEvent) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_interface_queue_id_unique IF NOT EXISTS FOR (n:InterfaceQueue) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_application_traffic_id_unique IF NOT EXISTS FOR (n:ApplicationTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_voice_traffic_id_unique IF NOT EXISTS FOR (n:VoiceTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_video_traffic_id_unique IF NOT EXISTS FOR (n:VideoTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_critical_data_traffic_id_unique IF NOT EXISTS FOR (n:CriticalDataTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_best_effort_traffic_id_unique IF NOT EXISTS FOR (n:BestEffortTraffic) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_sla_requirement_id_unique IF NOT EXISTS FOR (n:SLARequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_latency_requirement_id_unique IF NOT EXISTS FOR (n:LatencyRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_jitter_requirement_id_unique IF NOT EXISTS FOR (n:JitterRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_loss_requirement_id_unique IF NOT EXISTS FOR (n:LossRequirement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_wan_link_id_unique IF NOT EXISTS FOR (n:WANLink) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_oversubscription_risk_id_unique IF NOT EXISTS FOR (n:OversubscriptionRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_queue_id_unique IF NOT EXISTS FOR (n:Queue) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_sla_objective_id_unique IF NOT EXISTS FOR (n:SLAObjective) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_congestion_point_id_unique IF NOT EXISTS FOR (n:CongestionPoint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_sla_violation_id_unique IF NOT EXISTS FOR (n:SLAViolation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_qos_design_intent_id_unique IF NOT EXISTS FOR (n:QoSDesignIntent) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_qos_design_assessment_id_unique IF NOT EXISTS FOR (n:QoSDesignAssessment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_qos_risk_id_unique IF NOT EXISTS FOR (n:QoSRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpls_domain_id_unique IF NOT EXISTS FOR (n:MPLSDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_label_switch_router_id_unique IF NOT EXISTS FOR (n:LabelSwitchRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_provider_router_id_unique IF NOT EXISTS FOR (n:ProviderRouter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ldp_id_unique IF NOT EXISTS FOR (n:LDP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_rsvpte_id_unique IF NOT EXISTS FOR (n:RSVPTE) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_segment_routing_mpls_id_unique IF NOT EXISTS FOR (n:SegmentRoutingMPLS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_label_id_unique IF NOT EXISTS FOR (n:Label) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_label_binding_id_unique IF NOT EXISTS FOR (n:LabelBinding) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_fec_id_unique IF NOT EXISTS FOR (n:FEC) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mplslsp_id_unique IF NOT EXISTS FOR (n:MPLSLSP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_label_switched_path_id_unique IF NOT EXISTS FOR (n:LabelSwitchedPath) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpls_forwarding_table_id_unique IF NOT EXISTS FOR (n:MPLSForwardingTable) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_lfib_id_unique IF NOT EXISTS FOR (n:LFIB) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpls_service_id_unique IF NOT EXISTS FOR (n:MPLSService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpws_id_unique IF NOT EXISTS FOR (n:VPWS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_vpls_id_unique IF NOT EXISTS FOR (n:VPLS) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_pseudowire_id_unique IF NOT EXISTS FOR (n:Pseudowire) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpbgpvp_nv4_id_unique IF NOT EXISTS FOR (n:MPBGPVPNv4) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpbgpvp_nv6_id_unique IF NOT EXISTS FOR (n:MPBGPVPNv6) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_traffic_engineering_tunnel_id_unique IF NOT EXISTS FOR (n:TrafficEngineeringTunnel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ldpigp_synchronization_id_unique IF NOT EXISTS FOR (n:LDPIGPSynchronization) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ldp_session_protection_id_unique IF NOT EXISTS FOR (n:LDPSessionProtection) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_penultimate_hop_popping_id_unique IF NOT EXISTS FOR (n:PenultimateHopPopping) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_transport_underlay_id_unique IF NOT EXISTS FOR (n:TransportUnderlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_service_overlay_id_unique IF NOT EXISTS FOR (n:ServiceOverlay) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_label_distribution_process_id_unique IF NOT EXISTS FOR (n:LabelDistributionProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_traffic_engineering_policy_id_unique IF NOT EXISTS FOR (n:TrafficEngineeringPolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_fast_reroute_policy_id_unique IF NOT EXISTS FOR (n:FastReroutePolicy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_ldp_adjacency_id_unique IF NOT EXISTS FOR (n:LDPAdjacency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_targeted_ldp_id_unique IF NOT EXISTS FOR (n:TargetedLDP) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_l2_vpn_signaling_id_unique IF NOT EXISTS FOR (n:L2VPNSignaling) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_igpte_extensions_id_unique IF NOT EXISTS FOR (n:IGPTEExtensions) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_traffic_blackhole_id_unique IF NOT EXISTS FOR (n:TrafficBlackhole) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_mpls_risk_id_unique IF NOT EXISTS FOR (n:MPLSRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_organization_id_unique IF NOT EXISTS FOR (n:Organization) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_integration_phase_id_unique IF NOT EXISTS FOR (n:IntegrationPhase) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_address_overlap_id_unique IF NOT EXISTS FOR (n:AddressOverlap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_wan_transport_id_unique IF NOT EXISTS FOR (n:WANTransport) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_security_zone_id_unique IF NOT EXISTS FOR (n:SecurityZone) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_device_id_unique IF NOT EXISTS FOR (n:Device) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_interface_id_unique IF NOT EXISTS FOR (n:Interface) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_prefix_id_unique IF NOT EXISTS FOR (n:Prefix) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_business_service_id_unique IF NOT EXISTS FOR (n:BusinessService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_design_domain_id_unique IF NOT EXISTS FOR (n:DesignDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_design_risk_id_unique IF NOT EXISTS FOR (n:DesignRisk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_evidence_id_unique IF NOT EXISTS FOR (n:Evidence) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_validation_check_id_unique IF NOT EXISTS FOR (n:ValidationCheck) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_protocol_id_unique IF NOT EXISTS FOR (n:Protocol) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_policy_id_unique IF NOT EXISTS FOR (n:Policy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_overlay_service_id_unique IF NOT EXISTS FOR (n:OverlayService) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_control_plane_dependency_id_unique IF NOT EXISTS FOR (n:ControlPlaneDependency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_data_plane_dependency_id_unique IF NOT EXISTS FOR (n:DataPlaneDependency) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_service_owner_id_unique IF NOT EXISTS FOR (n:ServiceOwner) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ontology_user_group_id_unique IF NOT EXISTS FOR (n:UserGroup) REQUIRE n.id IS UNIQUE;
